Samples/src/PBAppointment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ofss.com/schemas/pbdomain/PBCRM/PBAppointment/M3"
	xmlns="http://ofss.com/schemas/pbdomain/PBCRM/PBAppointment/M3"
	elementFormDefault="qualified" version="1.1">

	    <xsd:element name="Appointments">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="Appointment" minOccurs="0" maxOccurs="5"
						type="AppointmentType" />
						
						<xsd:element name="ErrorMessage" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string" />
					</xsd:simpleType>
				</xsd:element>
				
				</xsd:sequence>
				
				
			</xsd:complexType>
			
			
			
			
        </xsd:element>
		<xsd:complexType name="AppointmentType">
			<xsd:sequence>
				<xsd:element name="BANKER_ID" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:long" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CLIENT_ID" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:long" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CUSTOMER_NAME" minOccurs="0"
					maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="150" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="STATUS" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="APMT_DESC" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="50" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CLOSURE_DTL" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="255" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CONTACT_INFO" minOccurs="0"
					maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="50" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DATETIME" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="TIME" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="AMPM" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="2" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>


</xsd:schema>